# cloud.cygnet.nl
socket.protocol=http
socket.host=89.31.96.228
socket.port=40644

# Linux
linux.open = xdg-open
linux.openAs = xdg-open

# Mac Will use the URI
mac.open = open
mac.openAs = open

# Windows
windows.open = rundll32 url.dll,FileProtocolHandler
windows.openAs = rundll32 shell32,OpenAs_RunDLL

windows95.open = command.com /C start
windows95.openAs = command.com /C start

windowsNew.open = cmd /C start
windowsNew.openAs = cmd /C start

# Log level (INFO/DEBUG)
log.level = DEBUG